spring.datasource.url=jdbc:mysql://missioncontrol.chq6utgr26bo.us-east-1.rds.amazonaws.com/missioncontrol
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver